<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" 
      href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Global Transportation</title>
<style type="text/css">
#logo {
	position: relative;
	width: 62px;
	height: 128px;
	z-index: 1;
	left: 5px;
	top: 5px;
}

#titleText {
	position: relative;
	width: 172px;
	height: 60px;
	z-index: 3;
	left: 70px;
	top: -85px;
}
#leftTitle {
	position: absolute;
	left: 0px;
	top: 0px;
}
#rightTitle {
	position: absolute;
	left: 610px;
	top: 10px;
}

a:link {
	text-decoration: none;
	color: #444444;
}
a:visited {
	text-decoration: none;
	color: #444444;
}
a:hover {
	text-decoration: none;
	color: #CB9014;
}
a:active {
	text-decoration: none;
	color: #444444;
}
#homeLink {
	position: relative;
	width: 40px;
	height: 20px;
	z-index: 4;
	left: 648px;
	top: -73px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #444444;
}
#ISFportal {
	position: relative;
	width: 65px;
	height: 20px;
	z-index: 8;
	left: 700px;
	top: -93px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #444444;
}
#AgentPortal {
	position: relative;
	width: 82px;
	height: 20px;
	z-index: 9;
	left: 778px;
	top: -113px;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #444444;
}
#TrackTrace {
	position: relative;
	width: 90px;
	height: 20px;
	z-index: 10;
	left: 873px;
	top: -133px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #444444;
}
#dot1 {
	position: relative;
	width: 4px;
	height: 4px;
	z-index: 5;
	left: 690px;
	top: -146px;
}
#dot2 {
	position: relative;
	width: 4px;
	height: 4px;
	z-index: 6;
	left: 768px;
	top: -150px;
}
#dot3 {
	position: relative;
	width: 4px;
	height: 4px;
	z-index: 7;
	left: 863px;
	top: -154px;
}
#apMenuBar {
	position: relative;
	width: 960px;
	height: 158px;
	left : 0px;
	top: -138px;
	z-index: 40;
}
#theMenuBar {
	position: relative;
	width: 960px;
	height: 168px;
	left : 0px;
	top: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	z-index: 39;
	font-weight: bold;
	line-height:40px;
}
#theMenuBar a:link {
	text-decoration: none; 
	color: #FFF;
	background: transparent;
}
#theMenuBar a:visited {
	text-decoration: none; 
	color: #FFF; 
	background: transparent;
}
#theMenuBar a:hover {
	text-decoration: none; 
	color: #CB9014; 
	background: transparent;
}
#theMenuBar a:focus {
	text-decoration: none; 
	color: #FFF; 
	background: transparent;
}
#theMenuBar a:active {
	text-decoration: none; 
}
#blueBox {
	position: relative;
	width: 320px;
	height: 160px;
	z-index: 27;
	left: 0px;
	top: -256px;
	background-color: #09337B;
}
#pageTitleBox {
	position: relative;
	width: 320px;
	height: 160px;
	z-index: 33;
	left: 0px;
	top: -416px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	vertical-align: middle;
	line-height:160px;
}
#topPicture {
	position: relative;
	width: 640px;
	height: 160px;
	z-index: 27;
	left: 320px;
	top: -576px;
}
#leftBackground {
	position: relative;
	width: 320px;
	height: 2000px;
	z-index: 27;
	left: 0px;
	top: -576px;
	background-color: #CB9014;
}
#leftPicture {
	position: relative;
	width: 320px;
	height: 320px;
	z-index: 28;
	top: -2576px;
	left: 0px;
}

#graybox {
	position: relative;
	width: 960px;
	height: 2000px;
	z-index: 25;
	left: 0px;
	top: -2896px;
	background-color: #DDDDDD;
}

#pageIntroText {
	position: relative;
	width: 600px;
	height: 80px;
	z-index: 34;
	left: 340px;
	top: -4876px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #444444;
}
#mainTextBox {
	position: relative;
	width: 580px;
	height: 400px;
	z-index: 35;
	left: 350px;
	top: -4858px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #444444;
}
#mainTextBox a:link {
	text-decoration: none; 
	color: #09337b;
	background: transparent;
}
#mainTextBox a:visited {
	text-decoration: none; 
	color: #09337b; 
	background: transparent;
}
#mainTextBox a:hover {
	text-decoration: none; 
	color: #CB9014; 
	background: transparent;
}
#mainTextBox a:focus {
	text-decoration: none; 
	color: #09337b; 
	background: transparent;
}
#mainTextBox a:active {
	text-decoration: none; 
}

#pictureCaption {
	position: relative;
	width: 270px;
	height: 207px;
	z-index: 36;
	left: 25px;
	top: -5070px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}
#pictureCaption a:link {
	text-decoration: none; 
	color: #FFF;
	background: transparent;
}
#pictureCaption a:visited {
	text-decoration: none; 
	color: #FFF; 
	background: transparent;
}
#pictureCaption a:hover {
	text-decoration: none; 
	color: #444444; 
	background: transparent;
}
#pictureCaption a:focus {
	text-decoration: none; 
	color: #FFF; 
	background: transparent;
}
#pictureCaption a:active {
	text-decoration: none; 
}

#BottomText {
	position: relative;
	width: 760px;
	height: 20px;
	z-index: 2;
	left: 10px;
	top: -3585px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
	text-align: center;
}
#BottomText a:link {
	text-decoration: none; 
	color: #444444;
	background: transparent;
}
#BottomText a:visited {
	text-decoration: none; 
	color: #444444; 
	background: transparent;
}
#BottomText a:hover {
	text-decoration: none; 
	color: #CB9014; 
	background: transparent;
}
#BottomText a:focus {
	text-decoration: none; 
	color: #444444; 
	background: transparent;
}
#BottomText a:active {
	text-decoration: none; 
}

#ctpatLogo {
	position: relative;
	width: 49px;
	height: 20px;
	z-index: 20;
	left: 790px;
	top: -3605px;
}
#facebook {
	position: relative;
	width: 20px;
	height: 20px;
	z-index: 22;
	left: 875px;
	top: -3625px;
}
#linkedin {
	position: relative;
	width: 20px;
	height: 20px;
	z-index: 23;
	left: 900px;
	top: -3645px;
}
#youtube {
	position: relative;
	width: 20px;
	height: 20px;
	z-index: 23;
	left: 925px;
	top: -3665px;
}
#testDiv {
	position: relative;
	width: 980px;
	height: 650px;
	z-index: 1;
	left: -20px;
	top: -5895px;	
}
body {
	background-image: url(LibertyInternationalFinal/testBkg.png);
	margin: 0;
	background-repeat: no-repeat;
}
#wrapper {
	height: 2372px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-bottom: 5px;
}

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--Google Analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33758588-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body onload="MM_preloadImages('LibertyInternationalFinal/Logo(State 2).png')">

<div id="wrapper">

<!-- Logo rollover button-->
<div id="logo">
	<a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','LibertyInternationalFinal/Logo(State 2).png',1)">
	<img src="LibertyInternationalFinal/Logo(State 1).png" name="Image9" width="62" height="128" img style="border-style: none;" id="Image9" /></a>
</div>

<!-- Liberty International Title Text  -->
<div id="titleText">
    <div id="leftTitle">
        <img src="LibertyInternationalFinal/libinttext.png" alt="" width="172" height="80" />
    </div>
    <center><div id="rightTitle">
        <img src="LibertyInternationalFinal/libinttext2.png" alt="" height="60" />
    </div></center>
</div>

<!-- Top Right Links (Home, ISF, Agent, Track)-->
<div id="homeLink"><a href="index.html" title="Liberty International" target="_self">Home</a></div>
<div id="ISFportal"><a href="http://64.61.141.118/LIB10Plus2/login.aspx" title="ISF Portal" target="_self">ISF Portal</a></div>
<div id="AgentPortal"><a href="http://64.61.141.115/lib_po/lib_po10.aspx" title="Agent Portal" target="_self">Agent Portal</a></div>
<div id="TrackTrace"><a href="http://64.61.141.115/etrack/liblogin.asp" title="Track & Trace" target="_self">Track & Trace</a></div>

<div id="dot1"><img src="LibertyInternationalFinal/smalldot.png" alt="" width="4" height="4" /></div>
<div id="dot2"><img src="LibertyInternationalFinal/smalldot.png" alt="" width="4" height="4" /></div>
<div id="dot3"><img src="LibertyInternationalFinal/smalldot.png" alt="" width="4" height="4" /></div>


<!-- Menu Bar SWF Object-->
<div id="apMenuBar">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="LibertyInternationalFinal/Scripts/swfobject_modified.js"></script>
<script type="text/javascript">
			var flashvars = {};
			var params = {};
			params.wmode = "transparent";
			var attributes = {};
			swfobject.embedSWF("MenuBar.swf", "theMenuBar", "960", "168", "9.0.0", false, flashvars, params, attributes);
		</script>
	</head>
	<body>
		<div id="theMenuBar">
        	&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="services.html">Services </a>
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="resources.html">Resources</a>
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutus.html">About Us</a> 
		</div>
</body>
</html>
</div>

<!-- blue Background Bar-->
<div id="blueBox"></div>

<div id="pageTitleBox">Global Transportation</div>

<!-- Top Pic Div-->
<div id="topPicture"><img src="LibertyInternationalFinal/services.subtop.jpg" width="640" height="160" /></div>

<!-- Yellow Background Bar-->
<div id="leftBackground"></div> 
<!-- Left Col Pic Div-->
<div id="leftPicture"><img src="LibertyInternationalFinal/globaltransportation.left.jpg" width="320" height="264" /></div>

<!-- Main Gray Background-->
<div id="graybox"></div>
<div id="pageIntroText"><strong>You need the fastest, most reliable transportation options, customized to your needs and competitively priced.  Liberty’s transportation division delivers.  From PO to POD, Liberty offers complete visibility into the seamless movement of your products insuring their safe & secure delivery to their final destination.  Our goal is to deliver to your customer on time, all the time. </strong> </div>
<div id="mainTextBox">
<br></br>
<p><center><strong><big>
	<a href="#Transportation Solutions">Transportation Solutions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="#Simple & Reliable">Simple & Reliable</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="#Predictable On-time Results">Predictable, On-Time Results</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="#Air Services">Air Services</a>
</big></strong></center></p>
<p><center><strong><big>   
    <a href="#Sea / Air & Multimodal Solutions">Sea/Air & Multimodal Solutions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="#Ocean Services">Ocean Services</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="#Foreign to Foreign Transportation">Foreign to Foreign Transportation</a>
</big></strong></center></p>
<p><center><strong><big>   
    <a href="#Origin Services">Origin Services</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="#3PL, 4PL & Total Logistics Management">3PL, 4PL & Total Logistics Management</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a href="#PricingPhilosophy">Pricing Philosophy</a>
</big></strong></center></p>
<br></br>

<p><strong><big>The Power of Choice – Competitive Price & Unparalleled Performance. &nbsp;We base our partnerships on price and performance and not on equity ownership. </big></strong>&nbsp;Liberty’s long-term origin partnerships are the cornerstone of our service portfolio.  Together, we service every major tradelane in the world, transporting more than 400 tons of air cargo per month & more than 500 TEU of ocean cargo on carriers who commit space & reliable transit through dedicated, fixed capacity contracts.   
</p>

<p>
<strong><big>We capitalize on our origin partner resources to the advantage of our clients.</big></strong>  Together, we operate under block space agreements that specifically allow for surges in volume. We also maintain relationships with several airlines & steamship lines on each trade lane to insure capacity and service in the event of labor actions, trade lane disruption or volume spikes. This strategy allows us the flexibility needed to provide you with the best possible service level.  Uninterrupted service, no matter the challenge, is one of our highest priorities. 
<strong><a href="mailto:dconboy@libertyint.com?subject=Pricing Question">Need A Shipping Quote - Fast?  Click here to contact our pricing team to get an inbound or outbound shipping quote today. </a></strong>
</p>

<p><strong><big><a name="Transportation Solutions">Personalized, Customized Value Focused Transportation Solutions</a> </big></strong>
	&nbsp;&nbsp;Our Client Services Division offers unique production control and order management services, working with our origin partners to track upcoming orders from your factories, regularly reporting on order status and cargo ready dates.  During peak shipping periods and near foreign holidays, our Key Account Executives communicate closely with you and your suppliers to insure on time delivery.   
    <ul> 
        <li>Customs brokerage services</li>
        <li>EDI services</li>
        <li>Work with factories to dovetail cargo ready dates to vessel and airline closing dates</li>
        <li>Steamship line closing and sailing schedules available on our web site</li>
    </ul>
</p>

<p><strong><big><a name="Simple & Reliable">Simple & Reliable</a> </big></strong>
	&nbsp;&nbsp;You need the fastest, most reliable service options, customized to your needs and competitively priced.  Liberty’s transportation division delivers. &nbsp;From PO to POD, Liberty offers complete visibility into the seamless movement of your products insuring their safe & secure delivery to their final destination.  
	&nbsp;For more than 30 years, we have earned the respect and repeat business of an exacting client base through extraordinary service and reliability.  You tell us what you need and we customize your solution.  Seamless, integrated service from factory door to your final delivery point combined with our single point of contact, exception based reporting services insures a simple, reliable solution.

<p><strong><big><a name="Predictable On-time Results">Predictable, On-time Results</a> </big></strong>
	&nbsp;&nbsp;Choosing the best transportation option can be a challenge.  At Liberty, our team of service professionals will leverage their experience to your advantage creating customized, value-based solutions that deliver predictable, on-time results.  Our goal is to deliver to your customer on time, all the time. 

<p><strong><big><a name="Air Services">Air Services</a> </big></strong>
	&nbsp;&nbsp;Liberty provides a complete portfolio of air freight solutions.  We understand that air freight is costly, so our solutions are focused on quick and reliable transit times that allow for full visibility from factory door to final delivery point.
    <ul>    
        <li>Consolidated air service worldwide</li>
        <li>Expedited air services worldwide</li>
        <li>Domestic China air services </li>
        <li>AMS Filing</li>
        <li>Door to door service worldwide</li>
        <li>Full ULD and GOH service</li>
        <li>Temperature controlled service</li>
        <li>Air chartering</li>
        <li>HAZMAT/DG cargo handling</li>
    </ul>
</p> 
    
<p><strong><big><a name="Sea / Air & Multimodal Solutions">Sea / Air & Multimodal Solutions</a> </big></strong> 
	&nbsp;&nbsp;Sea/Air and other multimodal options provide flexibility in both timing and price and offer a great alternative to our air service when your delivery schedule demands a more competitively priced option or your delivery schedule demands a transit time that falls between the usual air and ocean transits.  Sea/Air is priced as an all-in rate per kg for all of the transportation costs from the port of origin up to the final airport or point of destination.  This enables us to offer the same seamless service for all of our multi-modal options. 
    <ul>
        <li>Sea/Air services worldwide</li>
        <li>Sea/Truck services worldwide</li>
        <li>Door to door multi-modal service worldwide</li>
    </ul>
</p>

<p><strong><big><a name="Ocean Services">Ocean Services</a> </big></strong> 
	&nbsp;&nbsp;Liberty offers a full array of ocean freight services leveraging our relationships with our origin partners and the steamship lines to deliver a wide range of flexible scheduling and pricing options to our clients.
    <ul>
        <li>Consolidation services from virtually every origin point</li>
        <li>ISF & AMS filing</li>
        <li>Expedited & time definite ocean services</li>
        <li>FCL & LCL Ocean Service</li>
        <li>HAZMAT/DG cargo handling & temperature controlled services</li>
        <li>Specialized bulk & refrigerated container service</li>
        <li>Container load plans and automated container load plans to the item level</li>
        <li>Booking confirmation programs</li>
        <li>Container optimization service & loading assistance - blocking & bracing</li>
        <li>Door to door service worldwide</li>
        <li>Multi Country & Buyer’s consolidation</li>
    </ul>
	&nbsp;&nbsp;Our ocean service is built on our commitment to dedicated space and equipment availability.
    <ul>
        <li>Accessibility to empty containers </li>
        <li>Sufficient capacity to handle large project moves easily</li>
        <li>Handled large projects of up to 100 containers per week</li>
   	</ul>
</p>

<p><strong><big><a name="Foreign to Foreign Transportation">Foreign to Foreign Transportation</a> </big></strong> 
	&nbsp;&nbsp;Our solutions provide intra-continent and cross-continent customized transportation services across the globe. Whether by air, sea, rail or truck, we provide solutions that keep your inventory moving to its final destination.  We offer you a reliable, seamless and local link to your customers around the world.  
    <ul>
        <li>Sea/Air services worldwide</li>
        <li>Consolidated air service worldwide</li>
        <li>Expedited air services worldwide</li>
        <li>Expedited & time definite ocean services</li>
        <li>FCL & LCL Ocean Service</li>
        <li>Specialized bulk & refrigerated container service</li>
        <li>Door to door service worldwide</li>
        <li>Full ULD and GOH service</li>
        <li>Temperature controlled service</li>
        <li>Multi Country consolidation</li>
        <li>Buyer’s consolidation</li>
    </ul>
</p>

<p><strong><big><a name="Origin Services">Origin Services</a> </big></strong> 
	&nbsp;&nbsp;With more than 70 offices in China and hundreds of offices around the world, we bring the world to your door from our office right around the corner.  Let our team leverage our local, “on-the-ground” expertise across the globe to your advantage.
    <ul>
        <li>Domestic China air services </li>
        <li>Local domestic pick up using GPS tracked vehicles</li>
        <li>Export Customs clearance at origin</li>
        <li>Export packaging and labeling</li>
        <li>China Customs supervised warehousing   (fully licensed) </li>
        <li>AQSIQ broker license in China</li>
        <li>FX/VAT handling in China</li>
        <li>Documentation and licensing</li>
        <li>Cargo insurance</li>
        <li>BLP and FTZ 3PL services in China</li>
        <li>VMI, raw material and finished goods distribution</li>
        <li>Reverse and after sale logistics</li>
        <li>VAT avoidance programs</li>
    </ul>
</p>

<p><strong><big><a name="3PL, 4PL & Total Logistics Management">3PL, 4PL & Total Logistics Management</a> </big></strong> 
	&nbsp;&nbsp;For more information about how we can support your 3PL, 4PL and domestic transportation needs.
    <ul>
        <li>Worldwide 3PL & 4PL</li>
        <li>China Customs supervised warehousing   (fully licensed) </li>
        <li>FX/VAT handling in China</li>
        <li>BLP and FTZ 3PL services in China</li>
        <li>Key Account- single point of contact service</li>
        <li>VMI </li>
        <li>Raw material distribution</li>
        <li>Finished goods distribution</li>
        <li>Reverse logistics</li>
        <li>After sale logistics</li>
    </ul>
</p>


<p><strong><big><a name="PricingPhilosophy">Pricing Philosophy</a> </big></strong>
	&nbsp;&nbsp;Our pricing philosophy is based on a system of simple billing with as few line items as possible.  We rigorously negotiate with carriers and regularly confirm pricing through second sources for competitive advantage.  Our pricing model is service oriented.  We offer fair market pricing for high quality, reliable service.  We maintain a history of fuel surcharges on our web site and each element of our freight costs is separately reported.  This allows our clients to better understand the freight cost structure and allows us to offer landed cost reporting at the pricing component level.  Surcharges are quoted “at cost” and are immediately increased AND reduced based on current carrier direct cost.  We remove surcharges from base pricing to insure unfair margins are not a burden during slack or low cost fuel periods.
</p>
</div>


<!-- Caption-->
<div id="pictureCaption">
  <p><strong><a href="contactus.html" title="Contact Us" target="_self">Send us your challenges! &nbsp;Do you have a logistics challenge that needs an innovative, client focused solution? &nbsp;Contact our team by clicking this text.</a> </strong></p>
</div>


<!-- Bottom of the page text-->
<div id="BottomText">©2012 Liberty International Inc &nbsp;|&nbsp;(HQ) 
<a href="http://maps.google.com/maps?hl=en&bav=on.2,or.r_gc.r_pw.r_qf.,cf.osb&biw=1173&bih=951&um=1&ie=UTF-8&q=liberty+international&fb=1&gl=us&hq=liberty+international&hnear=0x89e45ca9a7f00329:0x640fc26cc3b4feb4,Pawtucket,+RI&cid=0,0,15342902277055378235&sa=X&ei=CpcSUM3eKKT40gHE3IHoCA&ved=0CGQQrwswAA">Pawtucket:</a> (401) 727-1776 &nbsp;| &nbsp;<a href="http://maps.google.com/maps?hl=en&bav=on.2,or.r_gc.r_pw.r_qf.,cf.osb&biw=1173&bih=895&um=1&ie=UTF-8&q=Liberty+International,+Eastern+Avenue,+Chelsea,+MA&fb=1&gl=us&hq=Liberty+International,&hnear=0x89e371c669a4f679:0x1d1e4cef9f9c8f11,Eastern+Ave,+Chelsea,+MA+02150&cid=0,0,10021051303412408715&sa=X&ei=bpcSUJGqGqaY0QGq0IHQCQ&ved=0CFYQrwswAA">Chelsea:</a> (617) 884-9700 &nbsp;| &nbsp;<a href="sitemap.html" title="Site Map" target="_self">Site Map </a>
</div>
 
<!-- ctpat rollover button-->
<div id="ctpatLogo">
	 <a href="compliancedivision.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','LibertyInternationalFinal/ctpat2.png',1)">
     <img src="LibertyInternationalFinal/ctpat1.png" width="49" height="20" img style="border-style: none;" id="Image10" /></a>
</div>

<!-- Facebook Rollover Button-->
<div id="facebook">
  <a href="http://www.facebook.com/libertyint" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','LibertyInternationalFinal/facebook2.png',1)">
	<img src="LibertyInternationalFinal/facebook1.png" width="20" height="20" img style="border-style: none;" id="Image11" /></a>
</div>

<!-- LinkedIn rollover button-->
<div id="linkedin">
  <a href="http://www.linkedin.com/company/liberty-international" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','LibertyInternationalFinal/linkedin2.png',1)">
	<img src="LibertyInternationalFinal/linkedin1.png" width="20" height="20" img style="border-style: none;" id="Image12" /></a>
</div>

<!-- Youtube Rollover Button-->
<div id="youtube">
  <a href="http://www.youtube.com/libertyintl" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','LibertyInternationalFinal/youtube2.png',1)">
	<img src="LibertyInternationalFinal/youtube1.png" width="20" height="20" img style="border-style: none;" id="Image13" /></a>
</div>

<div id="testDiv">
  <img src="LibertyInternationalFinal/globaltransportation.bkg.png">
</div>

</div> <!-- End Wrapper-->
</body><!-- End Main Body Tag-->
</html> <!-- End Document-->
