<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" 
      href="favicon.ico" />
      
<meta name = "Description" content="  Liberty International is a client focused, privately held Customs Broker, Freight Forwarder &amp; Logistics provider founded in 1982 offering worldwide, full service end to end supply chain solutions.</p>
			  <p>Liberty Is The Power Of Choice</p>
			  <p>We base our partnerships on price and performance and not on equity ownership.</p>
			  <p>We service every major tradelane in the world.  Together with our long term (most for more than 25 years) origin partners, we transport more than 400 tons of air cargo per month &amp; more than 500 TEU of ocean cargo on carriers who commit space &amp; reliable transit through dedicated, fixed capacity contracts.</p>
			  <p>Liberty Is The Power Of Personalized, Customized Service</p>
			  <p>Our more than 70 employees service a worldwide client base with a total bill of more than 65 million USD per year.  Our team consists of creative, energetic staff, many with more than 20 years servicing Liberty’s clients.  When you call us we know your name.  We take the time to understand your unique supply chain and to customize our services to meet your needs.</p>
			  <p>Liberty’s success is directly related to client retention.  Over 35% of our clients have used our services for more than 10 years.  Our business is well balanced across many industries and geographical locations with 25% of our clients outside of the MA / RI area.</p>
			  <p>Liberty Is The Power Of Technology On A Value Added Basis</p>
			  <p>Liberty’s superior information systems offer visibility across your supply chain from PO placement to POD.  Our global tracking, reporting, purchase order and vendor management solutions are customized to your needs.</p>
			  <p>Liberty Is The Power Of Value Added Service</p>
			  <p>From single point of contact service in our Client Services Division to expert advice from our team of licensed, compliance focused Customs brokers and logistics professionals, Liberty adds unparalleled value to your business.</p>"
/>
<meta name="Keywords" content="freight, forwarding, cargo, air, ocean, lcl, fcl, rhode, island, ri"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Liberty International Inc. - International Freight Forwarding</title>

<style type="text/css">
#logo {
	position: relative;
	width: 62px;
	height: 128px;
	z-index: 1;
	left: 5px;
	top: 5px;
}
#titleText {
	position: relative;
	width: 172px;
	height: 60px;
	z-index: 2;
	left: 70px;
	top: -85px;
}
#leftTitle {
	position: absolute;
	left: 0px;
	top: 0px;
}
#rightTitle {
	position: absolute;
	left: 610px;
	top: 10px;
}

a:link {
	text-decoration: none;
	color: #444444;
}
a:visited {
	text-decoration: none;
	color: #444444;
}
a:hover {
	text-decoration: none;
	color: #CB9014;
}
a:active {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}
#homeLink {
	position: relative;
	width: 40px;
	height: 20px;
	z-index: 4;
	left: 648px;
	top: -73px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #444444;
}
#ISFportal {
	position: relative;
	width: 65px;
	height: 20px;
	z-index: 8;
	left: 700px;
	top: -93px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #444444;
}
#AgentPortal {
	position: relative;
	width: 82px;
	height: 20px;
	z-index: 9;
	left: 778px;
	top: -113px;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #444444;
}
#TrackTrace {
	position: relative;
	width: 90px;
	height: 20px;
	z-index: 10;
	left: 873px;
	top: -133px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #444444;
}
#dot1 {
	position: relative;
	width: 4px;
	height: 4px;
	z-index: 5;
	left: 690px;
	top: -146px;
}
#dot2 {
	position: relative;
	width: 4px;
	height: 4px;
	z-index: 6;
	left: 768px;
	top: -150px;
}
#dot3 {
	position: relative;
	width: 4px;
	height: 4px;
	z-index: 7;
	left: 863px;
	top: -154px;
}
#apMenuBar {
	position: relative;
	width: 960px;
	height: 240px;
	left : 0px;
	top: -138px;
	z-index: 40;
}
#theMenuBar {
	position: relative;
	width: 960px;
	height: 240px;
	left : 0px;
	top: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	z-index: 39;
	font-weight: bold;
	line-height:40px;
}
#theMenuBar a:link {
	text-decoration: none; 
	color: #FFF;
	background: transparent;
}
#theMenuBar a:visited {
	text-decoration: none; 
	color: #FFF; 
	background: transparent;
}
#theMenuBar a:hover {
	text-decoration: none; 
	color: #CB9014; 
	background: transparent;
}
#theMenuBar a:focus {
	text-decoration: none; 
	color: #FFF; 
	background: transparent;
}
#theMenuBar a:active {
	text-decoration: none; 
}

#apMainWindow {
	position: relative;
	width: 640px;
	height: 590px;
	left : 0;
	top: -338px;
	z-index: 25;
}
#theMainWindow {
	position: relative;
	width: 640px;
	height: 590px;
	left : 0px;
	top: 0px;
	z-index: 25;
}

#fbbkg {
	position: relative;
	width: 320px;
	height:390px;
	left: 640px;
	top: -728px;
	z-index: 24;
	background-color: #DDDDDD;
}
#fbContent {
	position: relative;
	width: 320px;
	height: 400px;
	left: 640px;
	top: -1118px;
	z-index: 27;
}

#BottomText {
	position: relative;
	width: 760px;
	height: 20px;
	z-index: 2;
	left: 10px;
	top: -1120px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
	text-align: center;
}
#BottomText a:link {
	text-decoration: none; 
	color: #444444;
	background: transparent;
}
#BottomText a:visited {
	text-decoration: none; 
	color: #444444; 
	background: transparent;
}
#BottomText a:hover {
	text-decoration: none; 
	color: #CB9014; 
	background: transparent;
}
#BottomText a:focus {
	text-decoration: none; 
	color: #444444; 
	background: transparent;
}
#BottomText a:active {
	text-decoration: none; 
}

#ctpatLogo {
	position: relative;
	width: 49px;
	height: 20px;
	z-index: 20;
	left: 790px;
	top: -1140px;
}
#facebook {
	position: relative;
	width: 20px;
	height: 20px;
	z-index: 22;
	left: 875px;
	top: -1160px;
}
#linkedin {
	position: relative;
	width: 20px;
	height: 20px;
	z-index: 23;
	left: 900px;
	top: -1180px;
}
#youtube {
	position: relative;
	width: 20px;
	height: 20px;
	z-index: 23;
	left: 925px;
	top: -1200px;
}
#testDiv {
	position: relative;
	width: 980px;
	height: 650px;
	z-index: 1;
	left: -20px;
	top: -1860px;	
}
#contactUs{
	position: relative;
	width: 320px;
	height: 200px;
	z-index: 39;
	left: 640px;
	top: -2484px;
	background-color: #DDDDDD;	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align:center;
	color: #444444;
}
#contactUs a:link {
	text-decoration: none; 
	color: #444444;
	background: transparent;
}
#contactUs a:visited {
	text-decoration: none; 
	color: #444444; 
	background: transparent;
}
#contactUs a:hover {
	text-decoration: none; 
	color: #CB9014; 
	background: transparent;
}
#contactUs a:focus {
	text-decoration: none; 
	color: #444444; 
	background: transparent;
}
#contactUs a:active {
	text-decoration: none; 
}

body {
	background-image: url(LibertyInternationalFinal/testBkg.png);
	background-repeat: repeat-x;
	color: #FFFFFF;
	margin: 0;
}
#wrapper {
	height: 800px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!--SWF Object Script-->
<script src="LibertyInternationalFinal/Scripts/swfobject_modified.js" type="text/javascript"></script>

<!--Google Analytics Script-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33758588-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="MM_preloadImages('LibertyInternationalFinal/Logo(State 2).png','LibertyInternationalFinal/ctpat2.png','LibertyInternationalFinal/facebook2.png','LibertyInternationalFinal/linkedin2.png','LibertyInternationalFinal/youtube2.png','LibertyInternationalFinal/ContactUs12.png')">
<div id="wrapper">

<!-- Logo Image Rollover Behavior-->
<div id="logo">
	<a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','LibertyInternationalFinal/Logo(State 2).png',1)">
	<img src="LibertyInternationalFinal/Logo(State 1).png" name="Image9" width="62" height="128" img style="border-style: none;" id="Image9" /></a>
</div>

<!-- 'Liberty International' Title-->
<div id="titleText">
    <div id="leftTitle">
        <img src="LibertyInternationalFinal/libinttext.png" alt="" width="172" height="80" />
    </div>
    <center><div id="rightTitle">
        <img src="LibertyInternationalFinal/libinttext2.png" alt="" height="60" />
    </div></center>
</div>

<!-- 'Home' Text Link -->
<div id="homeLink"><a href="index.html" title="Liberty International" target="_self">Home</a></div>

<!-- 'ISF Portal' Text Link -->
<div id="ISFportal"><a href="http://libertyvmisf.libertyint.com/LIB10Plus2/login.aspx" title="ISF Portal" target="_self">ISF Portal</a></div>

<!-- 'Agent Portal' Text Link -->
<div id="AgentPortal"><a href="http://libertyweb.libertyint.com/lib_po/lib_po10.aspx" title="Agent Portal" target="_self">Agent Portal</a></div>

<!-- 'Track & Trace' Text Link -->
<div id="TrackTrace"><a href="http://libertyweb.libertyint.com/etrack/liblogin.asp" title="Track & Trace" target="_self">Track & Trace</a></div>

<!-- small dots between text links-->
<div id="dot1"><img src="LibertyInternationalFinal/smalldot.png" alt="" width="4" height="4" /></div>
<div id="dot2"><img src="LibertyInternationalFinal/smalldot.png" alt="" width="4" height="4" /></div>
<div id="dot3"><img src="LibertyInternationalFinal/smalldot.png" alt="" width="4" height="4" /></div>


<!-- Menu Bar SWF Object-->
<div id="apMenuBar">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="LibertyInternationalFinalScripts/swfobject_modified.js"></script>
<script type="text/javascript">
			var flashvars = {};
			var params = {};
			params.wmode = "transparent";
			var attributes = {};
			swfobject.embedSWF("MenuBarHomepage.swf", "theMenuBar", "960", "240", "9.0.0", false, flashvars, params, attributes);
		</script>
	</head>
	<body>
<div id="theMenuBar">
        	&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="services.html">Services </a>
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="resources.html">Resources</a>
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutus.html">About Us</a> 
		</div>
</body>
</html>
</div>

<!-- Main Window SWF Object-->
<div id="apMainWindow">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes = {};
			params.wmode = "transparent";
			swfobject.embedSWF("MainWindow.swf", "theMainWindow", "640", "590", "9.0.0", false, flashvars, params, attributes);
		</script>
	</head>
	<body>
		<div id="theMainWindow">
				<img src="LibertyInternationalFinal/staticPicture.jpg">
		</div>
	</body>
</html>
</div>


<!-- Light Gray Background under FB Content-->
<div id="fbbkg"></div>

<!-- Facebook HTML5-->
<div id="fbContent">
    <!doctype html>
    <html><head><meta charset="utf-8"></head>
    <body>
    <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=219882098132850";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-like-box" data-href="http://www.facebook.com/libertyint" data-width="320" data-height="390" data-show-faces="false" data-border-color="#DDDDDD" data-stream="true" data-header="false">
    </div></body></html>
</div>

<!-- Bottom of the page text-->
<div id="BottomText">©2012 Liberty International Inc &nbsp;|&nbsp;(HQ) <a href="https://maps.google.com/maps?ie=UTF-8&q=liberty+international&fb=1&gl=us&hq=liberty+international&hnear=0x89e45ca9a7f00329:0x640fc26cc3b4feb4,Pawtucket,+RI&cid=0,0,10021051303412408715&ei=eKf1T7rJKunl0QHawpzGBg&ved=0CGwQrwswAA">Pawtucket:</a> (401) 727-1776 &nbsp;| &nbsp;<a href="https://maps.google.com/maps?ie=UTF-8&q=liberty+international&fb=1&gl=us&hq=liberty+international&hnear=0x89e45ca9a7f00329:0x640fc26cc3b4feb4,Pawtucket,+RI&cid=0,0,10021051303412408715&ei=eKf1T7rJKunl0QHawpzGBg&ved=0CGwQrwswAA">Chelsea:</a> (617) 884-9700 &nbsp;| &nbsp;<a href="sitemap.html" title="Site Map" target="_self">Site Map </a></div>


<div id="ctpatLogo">
  <a href="compliancedivision.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','LibertyInternationalFinal/ctpat2.png',1)"><img src="LibertyInternationalFinal/ctpat1.png" width="49" height="20" img style="border-style: none;" id="Image10" />
  </a>
</div>

<!-- Facebook Icon Rollover-->
<div id="facebook">
  <a href="http://www.facebook.com/libertyint" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','LibertyInternationalFinal/facebook2.png',1)"><img src="LibertyInternationalFinal/facebook1.png" width="20" height="20"  img style="border-style: none;" id="Image11" />
  </a>
</div>

<!-- LinkedIn Icon Rollover-->
<div id="linkedin">
  <a href="http://www.linkedin.com/company/liberty-international" onmouseout="MM_swapImgRestore()" onMouseOver=	"MM_swapImage('Image12','','LibertyInternationalFinal/linkedin2.png',1)"><img src="LibertyInternationalFinal/linkedin1.png" width="20" height="20" img style="border-style: none;" id="Image12" />
  </a>
</div>

<!-- YouTube Icon Rollover-->
<div id="youtube">
  <a href="http://www.youtube.com/libertyintl" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','LibertyInternationalFinal/youtube2.png',1)"><img src="LibertyInternationalFinal/youtube1.png" width="20" height="20"  img style="border-style: none;" id="Image13" />
  </a>
</div>

<div id="testDiv">
  <img src="LibertyInternationalFinal/background1.png">
</div>

<div id="contactUs">
	<p>&nbsp; </p>
    <a href="contactus.html" target="_self">Contact Liberty Offices</a>
    <br></br>
    <a href="mailto:jsneesby@libertyint.com" target="_blank">Learn About Our Services</a>
    <br></br>
    <a href="meetourteam.html" target="_self">Contact Our Team Members</a>
    <br></br>
    <a href="mailto:jsneesby@libertyint.com" target="_blank">Get Help With a Shipment</a>
</div>
</div>
</body>
</html> <!-- End Document-->