#BottomText {
	position: absolute;
	width: 545px;
	height: 22px;
	z-index: 2;
	left: 170px;
	top: 870px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
}

___________________________________

#apDiv3 {
	position: absolute;
	width: 51px;
	height: 26px;
	z-index: 4;
	left: 648px;
	top: 115px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #444444;
}
#dot1 {
	position: absolute;
	width: 25px;
	height: 35px;
	z-index: 5;
	left: 690px;
	top: 122px;
}
#dot2 {
	position: absolute;
	width: 23px;
	height: 24px;
	z-index: 6;
	left: 768px;
	top: 122px;
}
#dot3 {
	position: absolute;
	width: 22px;
	height: 23px;
	z-index: 7;
	left: 863px;
	top: 122px;
}
#ISFportal {
	position: absolute;
	width: 82px;
	height: 28px;
	z-index: 8;
	left: 700px;
	top: 115px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #444444;
}
#AgentPortal {
	position: absolute;
	width: 85px;
	height: 30px;
	z-index: 9;
	left: 778px;
	top: 115px;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #444444;
}
#TrackTrace {
	position: absolute;
	width: 101px;
	height: 29px;
	z-index: 10;
	left: 873px;
	top: 115px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #444444;
}

______________________________________

<!-- Login Text Links-->
<div id="LogIn">Log In</div>
<div id="apDiv10">| </div>
<div id="forgot">Forgot Password</div>

______________________________________

#LogIn {
	position: absolute;
	width: 42px;
	height: 22px;
	z-index: 19;
	left: 757px;
	top: 7px;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	width: 36px;
	height: 24px;
	z-index: 18;
	left: 803px;
	top: 5px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
#forgot {
	position: absolute;
	width: 100px;
	height: 23px;
	z-index: 19;
	left: 818px;
	top: 7px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFF;
}
